<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Calculo de Premiação</title>
		
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="theme-color" content="#1E5128">
		<style>
		    :root {
		        --cor0: #191A19;
		        --cor1: #1E5128;
                --cor2: #4E9F3D;
                --cor3: #D8E9A8;
            }
		    body{
		        margin: 0;
		        text-align: center;
		        font-family: arial;
		        background: var(--cor1);
		    }
			.topo{
			    width: 100%;
			    height: 1.5rem;
			    font-weight: 600;
			    font-size: 1.5rem;
			    padding: 1rem 0;
			    background: var(--cor0);
			    color: var(--cor3);
			    
			}
		    .label{
		        width: 100%;
		        color: var(--cor3);
		        font-size: 1rem;
		        padding: 0.5rem 0;
		    }	
		    .input{
		        width: 90%;
		        color: var(--cor0);
		        border: 1px solid red;
		        font-size: 1rem;
		        height: 2rem;
		    }			
		    #calcular{
		        width: 90%;
		        background: var(--cor3);
		        border: 0;
		        font-size: 1rem;
		        height: 2rem;
		        margin: 0.5rem 0;
		    }
		    
		    #calcular:hover{
		        background: var(--cor2);
		    }
		    
		    #resposta{
		        width: 95%;
		        padding: 1rem 0;
		        color: var(--cor3);
		    }
		    
		    .premio{
		        width: 95%;
		        padding: 0.5rem 0;
		        margin: 0.5rem 1rem;
		        border: 1px solid var(--cor0);
		    }
		</style>	
	</head>
	<body>
		<div class="topo">CÁLCULO DE PREMIAÇÃO</div>
		
		<div>
		    <div class="label">Tipo Premiação:</div>
            <select id="tipo" class="input">
              <option value="0">Sutil</option>
              <option value="1" selected>Agressiva</option>
            </select>
            
		    <div class="label">Total de Jogadores</div>
		    
		    <input type="number" id="jogadores"  class="input"/>
		    
		    <div class="label">Total da Premiação</div>
		    
		    <input type="number" id="premiacao"  class="input"/>
		    
			<input type="Button" id="calcular" value="Calcular" />
			
		</div>
		<div id="resposta"></div>
		
		<script>

            function Real(x){
                
                var atual = x;
                var f = atual.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
                
                return f;
            }

            // Matriz Agressiva
            const agressiva1 = [1, 100];
            const agressiva2 = [2, 75, 25];
            const agressiva3 = [3, 60, 20, 15];
            const agressiva4 = [4, 60, 17, 13, 10];
            const agressiva5 = [5, 55, 18, 10.5, 8.5, 8];
            const agressiva6 = [6, 50, 17, 11.5, 8.5, 7, 6];
            const agressiva7 = [7, 48, 17, 10.5, 8, 7, 5, 4.5];
            const agressiva8 = [8, 45, 16.5, 10.5, 8, 7, 5, 4.5, 3.5];
            const agressiva9 = [9, 42, 17, 10.5, 8, 7, 5, 4.5, 3.5, 2.5];
            const agressiva10 = [10, 40, 17, 10.5, 8, 7, 5, 4.5, 3.5, 2.5, 2];
            const agressiva15 = [15, 35, 15.3, 9.6, 7.8, 6.9, 4.9, 4, 3.1, 2.4, 2, 1.8, 1.8, 1.8, 1.8, 1.8];
            const agressiva20 = [20, 30, 15.3, 9.6, 7.8, 6.7, 4.7, 3.7, 2.9, 2.4, 1.9, 1.6, 1.6, 1.6, 1.6, 1.6, 1.4, 1.4, 1.4, 1.4, 1.4];
            
            const agressiva = [
                0, agressiva1, agressiva2, agressiva3, agressiva4, agressiva5, 
                agressiva6, agressiva7, agressiva8, agressiva9, agressiva10, 
                0, 0, 0, 0, agressiva15,
                0, 0, 0, 0, agressiva20
            ];
            
            // Matriz Sutil
            const sutil1 = [1, 100];
            const sutil2 = [2, 70, 30];
            const sutil3 = [3, 50, 30, 20];
            const sutil4 = [4, 40, 25, 20, 15];
            const sutil5 = [5, 37, 25, 15, 12, 11];
            const sutil6 = [6, 35, 22, 15, 11, 9, 8];
            const sutil7 = [7, 33, 22, 15, 10, 8, 7, 5];
            const sutil8 = [8, 32, 20, 13, 10, 8.5, 6.5, 5.5, 4.5];
            const sutil9 = [9, 32, 19.5, 12.5, 9.5, 8, 6, 5, 4, 3.5];
            const sutil10 = [10, 30, 20, 12, 9.5, 8, 6, 5, 4, 3, 2.5];
            const sutil15 = [15, 28, 17, 10.6, 8.7, 7.6, 5.4, 4.4, 3.4, 2.7, 2.2, 2, 2, 2, 2, 2];
            const sutil20 = [20, 27, 16, 10, 8, 7, 4.9, 3.9, 2.9, 2.4, 1.9, 1.7, 1.7, 1.7, 1.7, 1.7, 1.5, 1.5, 1.5, 1.5, 1.5];
            
            const sutil = [
                0, sutil1, sutil2, sutil3, sutil4, sutil5, 
                sutil6, sutil7, sutil8, sutil9, sutil10, 
                0, 0, 0, 0, sutil15,
                0, 0, 0, 0, sutil20
            ];
            
            var bt = document.getElementById("calcular");
            
            // Quando o botão calcular for clicado
            bt.addEventListener("click", function(event) {
                
                
                // define as variáveis
                var rp = document.getElementById("resposta");
                var jg = document.getElementById("jogadores");
                var pr = document.getElementById("premiacao");
                var tp = document.getElementById("tipo").value;
            
                
                var total = jg.value;
                var premiacao = pr.value; 
                var premios = "";
                var premiados = 0;
                
                // verifica em que faixa de premiação estamos
                if (total <= 5){
                    premiados = 1;
                    
                }else if (total <= 8){
                    premiados = 2;
                    
                }else if (total <= 14){
                    premiados = 3;
                    
                }else if (total <= 20){
                    premiados = 4;
                    
                }else if (total <= 26){
                    premiados = 5;
                    
                }else if (total <= 32){
                    premiados = 6;
                    
                }else if (total <= 38){
                    premiados = 7;
                    
                }else if (total <= 45){
                    premiados = 8;
                    
                }else if (total <= 75){
                    premiados = 9;
                    
                }else if (total <= 100){
                    premiados = 10;
                    
                }else if (total <= 150){
                    premiados = 15;
                    
                }else if (total <= 200){
                    premiados = 20;
                    
                }else{
                    premios += "Esse aplicativo calcula até 200 jogadores!<br />";
                }
                
                // define se é sutil ou agressiva
                if (tp == 1){
                    var tipo = agressiva;
                }else{
                    var tipo = sutil;
                }                
                
                // gera as premiações
                for (i=1;i<=premiados;i++)
                {
                    var x = tipo[premiados][i] * premiacao / 100;
                    premios += "<div class='premio'><b>" + i + "º - </b>" + Real(x) + "</div>";
                    
                    if (i == premiados){
                        // ultimo
                    }
                }
                
                var result =  
                    "<b>Lugares Premiados: </b>" + premiados + "<br />" +
                    "<b>Prêmios</b><br />" + premios;
                
                rp.innerHTML = result;
                
                
            })		    
		</script>
	</body>
</html>